<resources>
    <string name="app_name">Автомотив</string>
    <string name="your_city">Ваш город</string>
    <string name="select_city_text">Если нет, то выберите Ваш город ниже</string>
    <string name="ok_button_text">OK</string>
    <string name="battery_selection_button_text">Подбор аккумулятора по марке авто</string>
    <string name="catalog_battery_button_text">Каталог аккумуляторов</string>
    <string name="a_service_button_text">А-Сервис</string>
    <string name="shops_button_text">Магазины</string>
    <string name="car_batteries_button_text">Автомобильные аккумуляторы</string>
    <string name="freight_batteries_button_text">Грузовые аккумуляторы</string>
    <string name="moto_batteries_button_text">Мото аккумуляторы</string>
    <string name="products_for_batteries_button_text">Товары для аккумуляторов</string>
    <string name="cutter_batteries_button_text">Катерные аккумуляторы</string>
    <string name="stationary_batteries_button_text">Стационарные и промышленные аккумуляторы</string>
    <string name="filter_text">Фильтр</string>
    <string name="title_text">Title</string>
    <string name="price_condition_text">* Цена при условии сдачи старого аккумулятора аналогичной ёмкости</string>
    <string name="capacity_text">Ёмкость (Ач)</string>
    <string name="starting_current_text">Стартовый ток (А)</string>
    <string name="polarity_text">Полярность</string>
    <string name="dimensions_text">Габариты</string>
    <string name="warranty_text">Гарантия</string>
    <string name="in_stock_text">В наличии</string>
    <string name="specify_text">Уточняйте у менеджера</string>
    <string name="where_to_buy">Где купить</string>
    <string name="status_text">Статус</string>
    <string name="class_text">Класс</string>
    <string name="agm_text">AGM</string>
    <string name="efb_text">EFB</string>
    <string name="punch_frame_text">PUNCH FRAME</string>
    <string name="ag_text">Ag+</string>
    <string name="voltage_text">Вольтаж (В)</string>
    <string name="type_text">Тип</string>
    <string name="standard_size_text">Типоразмер</string>
    <string name="length_text">Длина (мм)</string>
    <string name="width_text">Ширина (мм)</string>
    <string name="height_text">Высота (мм)</string>
    <string name="terminal_type_text">Тип клемм</string>
    <string name="bottom_mount_text">Нижнее крепление</string>
    <string name="serviceability_text">Обслуживаемость</string>
    <string name="brand_text">Бренд</string>
    <string name="manufacturer_text">Производитель</string>
    <string name="production_region_text">Регион производства</string>
    <string name="product_code_text">Код товара</string>
    <string name="product_description">Описание товара</string>
    <string name="show_text">Показать</string>
    <string name="reset_text">Сбросить</string>
    <string name="error_connection_text">Не удалось подключиться к серверу.\nПовторите попытку позднее</string>
    <string name="retry_button_text">Повтор</string>
    <string name="catalog">Каталог</string>
    <string name="car_catalog">Автомобильные аккумуляторы</string>
    <string name="phone_text">Телефон:</string>
    <string name="address_text">Адрес:</string>
</resources>
